[OPTIONS]
Compiled file=accel3_help.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Accel 3 Click

[WINDOWS]
main="Accel 3 Click","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
accel3_8h_source.html
accel3__hal_8h_source.html
accel3__hw_8h_source.html
accel3_8h.html
accel3__hal_8h.html
accel3__hw_8h.html
accel3_8c.html
accel3__hal_8c.html
accel3__hw_8c.html
structaxes__sens__t.html
structxyz__t.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
logo_small.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
